\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dg-regio-data-for-research,eurostat-nama-10r-2gdp,eurostat-nama-10r-2gvagr}
\citation{cohesion-99js-gm52,cohesion-tc55-7ysv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources and identifiers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources used in V3.1}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-sources}{{1}{2}{Data sources used in V3.1}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction summary}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel overview metrics}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:overview}{{2}{2}{Panel overview metrics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical strategy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TWFE benchmark}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RD diagnostics and sharp RD ITT}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IV candidate set and selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TWFE benchmark estimates}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWFE benchmark (headline outcome: real growth)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:twfe}{{3}{3}{TWFE benchmark (headline outcome: real growth)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distributed lags (Model C, headline outcome)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:dl}{{4}{3}{Distributed lags (Model C, headline outcome)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic treatment profile and convergence trend}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dynamic}{{1}{3}{Dynamic treatment profile and convergence trend}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RD diagnostics and sharp RD}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RD first-stage funding jump diagnostics at 75 cutoff}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:rd-fs}{{5}{4}{RD first-stage funding jump diagnostics at 75 cutoff}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RD diagnostics and reduced-form eligibility discontinuity}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rd-fs}{{2}{4}{RD diagnostics and reduced-form eligibility discontinuity}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sharp RD outcome discontinuities (eligibility ITT)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:rd-out}{{6}{4}{Sharp RD outcome discontinuities (eligibility ITT)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RD placebo pre-trend test}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:rd-placebo}{{7}{4}{RD placebo pre-trend test}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IV diagnostics and headline IV}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IV first-stage candidate diagnostics}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:iv-candidates}{{8}{5}{IV first-stage candidate diagnostics}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-sectional 2SLS (headline IV family)}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:iv-cross}{{9}{5}{Cross-sectional 2SLS (headline IV family)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Panel 2SLS (selected panel candidate)}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:iv-panel}{{10}{5}{Panel 2SLS (selected panel candidate)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV first stage: fitted vs observed cumulative exposure}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iv-fs}{{3}{5}{IV first stage: fitted vs observed cumulative exposure}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and convergence}{5}{subsection.4.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cohesion-99js-gm52}{{1}{2026{a}}{{European Commission, Cohesion Data Platform}}{{}}}
\bibcite{cohesion-tc55-7ysv}{{2}{2026{b}}{{European Commission, Cohesion Data Platform}}{{}}}
\bibcite{dg-regio-data-for-research}{{3}{2026}{{European Commission, DG REGIO}}{{}}}
\bibcite{eurostat-nama-10r-2gdp}{{4}{2026{a}}{{Eurostat}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model comparison summary (V3.1)}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{11}{6}{Model comparison summary (V3.1)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Beta convergence (Model D)}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:beta}{{12}{6}{Beta convergence (Model D)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and limitations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{eurostat-nama-10r-2gvagr}{{5}{2026{b}}{{Eurostat}}{{}}}
\gdef \@abspage@last{7}
